.card {
  border-radius: 4px;
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: Inter, sans-serif;
  padding: 14px 15px;
  border: 1px solid rgba(135, 135, 135, 1);
}

.image {
  aspect-ratio: 1.3;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.content {
  display: flex;
  margin-top: 20px;
  width: 100%;
  gap: 20px;
  font-weight: 400;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  color: rgba(0, 0, 0, 1);
  font-size: 16px;
}

.location {
  color: rgba(0, 0, 0, 0.75);
  font-size: 12px;
  margin-top: 6px;
}

.rating {
  display: flex;
  gap: 2px;
  font-size: 12px;
  color: rgba(0, 0, 0, 1);
}

.ratingIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
}

.footer {
  display: flex;
  margin-top: 13px;
  gap: 26px;
}

.price {
  display: flex;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  flex: 1;
  margin: auto 0;
}

.priceIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
}

.viewButton {
  border-radius: 2px;
  background-color: rgba(10, 102, 187, 1);
  display: flex;
  gap: 4px;
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  flex: 1;
  padding: 8px 23px;
  border: 1px solid rgba(10, 102, 187, 1);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.viewIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
}

@media (max-width: 991px) {
  .card {
    margin-top: 24px;
  }

  .viewButton {
    padding: 8px 16px;
  }
}
